# smx.cfg

context resolver_multicast_address 239.101.3.1
source transport lbtsmx
source transport_lbtsmx_id 12001
source transport_lbtsmx_maximum_receivers_per_transport 4
source transport_lbtsmx_transmission_window_size 8388608
# Minimize UDP TR to simplify test. (We recommend TCP TR.)
source resolver_advertisement_minimum_initial_interval 0
source resolver_advertisement_maximum_initial_interval 0
source resolver_advertisement_sustain_interval 0
receiver resolution_number_of_sources_query_threshold 1
# Speed up EOS
source transport_lbtsmx_sm_interval 2000
receiver transport_lbtipc_activity_timeout 5000
receiver transport_lbtsmx_activity_timeout 5000
